{
	"name": "@swdbapp/infra-http-swapi",
	"private": true,
	"type": "module",
	"main": "src/index.ts",
	"types": "src/index.d.ts",
	"scripts": {
		"format:check": "prettier --check --config ../../../../prettier.config.js .",
		"format:fix": "prettier --write --config ../../../../prettier.config.js .",
		"lint:check": "npm run lint:js:check",
		"lint:js:check": "eslint .. --ext .vue,.ts --config ../../../../eslint.config.js",
		"lint:js:fix": "eslint .. --ext .vue,.ts --fix --config ../../../../eslint.config.js"
	},
	"dependencies": {
		"@swdbapp/infra-http-shared": "file:../infra-http-shared",
		"@amjs/js-utils": "^0.5.0"
	}
}
