{
	"name": "@amjs/swdbapp",
	"type": "module",
	"author": "Arturo Martínez Diaz <arturo.martinez@amartinez.dev>",
	"private": true,
	"description": "A showcase demo application inspired by Star Wars fictional universe",
	"workspaces": [
		"./frontend/src/apps/vue-js",
		"./frontend/src/components/vue-js",
		"./frontend/src/features/*",
		"./frontend/src/infra/http/*",
		"./frontend/src/styles",
		"./frontend/src/types",
		"./frontend/src/utils"
	],
	"scripts": {
		"db:build:inserts": "node db/main.mjs",
		"build:docker:db": "rm -fr ./db/.dbdata && docker-compose down --volumes && docker-compose up",
		"build-only": "npm run build-only --workspaces --if-present",
		"format:check": "npm run format:check --workspaces --if-present",
		"format:fix": "npm run format:fix --workspaces --if-present",
		"lint:check": "npm run lint:check --workspaces --if-present",
		"test:unit": "npm run test:unit --workspaces --if-present",
		"test:unit:coverage": "npm run test:unit --workspaces --if-present -- --coverage",
		"type:check": "npm run type:check --workspaces --if-present"
	}
}
