{
	"name": "@swdbapp/backend",
	"version": "1.0.0",
	"license": "UNLICENSED",
	"author": "Arturo Martínez Díaz <arturo.martinez@amartinez.dev>",
	"description": "Backend solution for Star Wars ® DB Explorer application",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node --import tsx dist/server.js",
		"dev:env:development": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
		"dev": "dotenvx run -f ../../environments/.env -- npm run dev:env:development",
		"prestart": "npm run build",
		"format:check": "prettier --check --config ../../prettier.config.js .",
		"format:fix": "prettier --write --config ../../prettier.config.js .",
		"lint:check": "npm run lint:js:check",
		"lint:js:check": "eslint  --ext .mjs --config ./eslint.config.js",
		"lint:js:fix": "eslint  --ext .mjs --fix --config ./eslint.config.js"
	},
	"dependencies": {
		"@swdbapp/feature-eras-backend": "file:../../features/eras/backend",
		"@swdbapp/feature-titles-backend": "file:../../features/titles/backend",
		"@swdbapp/utils-backend": "file:../../utils/backend",
		"chalk": "~5.4.1",
		"cors": "~2.8.5",
		"express": "~5.1.0",
		"pg": "~8.14.1",
		"pg-format": "~1.0.4",
		"nodemon": "~3.1.9",
		"tsx": "~4.19.3"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "~1.39.0",
		"@types/cors": "~2.8.17",
		"@types/express": "~5.0.1",
		"@types/pg": "~8.11.11",
		"ts-node": "~10.9.2",
		"typescript": "~5.8.3"
	}
}
