{
	"name": "@swdbapp/database",
	"version": "1.0.0",
	"license": "UNLICENSED",
	"description": "Star Wars ® DB Explorer application solution to build DB content",
	"author": "Arturo Martínez Díaz <arturo.martinez@amartinez.dev>",
	"private": true,
	"main": "main.mjs",
	"type": "module",
	"scripts": {
		"format:check": "prettier --check --config ../prettier.config.js .",
		"format:fix": "prettier --write --config ../prettier.config.js .",
		"lint:check": "npm run lint:js:check",
		"lint:js:check": "eslint  --ext .mjs",
		"lint:js:fix": "eslint  --ext .mjs --fix"
	},
	"devDependencies": {
		"eslint": "^9.24.0",
		"prettier": "^3.5.3"
	}
}
